services:
    tools:
        profiles:
            - tools
        user: ${HOST_USER_UID:?}:${HOST_USER_GID:?}
        image: ${COMPOSE_PROJECT_NAME:?}-tools-${PHP_VERSION:-7.4}:latest
        volumes:
            - ./:/project/
        env_file:
            - ./.env
        environment:
            - XDEBUG_TRIGGER
            - XDEBUG_SESSION
            - XDEBUG_PROFILE
            - XDEBUG_TRACE
        extra_hosts:
            - "host.docker.internal:host-gateway"
