<?xml version="1.0"?>
<phpunit bootstrap="tests/bootstrap.php"
         colors="false"
         backupGlobals="false"
         backupStaticAttributes="false"
         cacheResult="true"
         cacheResultFile="phpunit-result.cache">
    <coverage includeUncoveredFiles="true">
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/src/Unit/</directory>
        </testsuite>
    </testsuites>
</phpunit>
